<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://abbrevs-filter/locale/about.dtd">

<dialog title="&about; Abbrevs Filter" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="Abbrevs Filter" style="font-weight: bold; font-size: x-large;"/>
      <text value="&version; 1.0r202"/>
      <separator class="thin"/>
      <hbox>
        <vbox>
          <label value="&createdBy;" style="font-weight: bold;"/>
          <label value="Frank Bennett"/>
        </vbox>
      </hbox>
      <separator class="groove"/>
	  <label value="Overview" style="font-weight: bold;"/>
      <separator class="thin"/>
	  <description style="width: 600px;">
		The Abbrevs Filter supports the creation, maintenance, export and
		import of lists of abbreviations for use in citations.
	  </description>
      <separator class="thin"/>
	  <label value="How it works" style="font-weight: bold;"/>
      <separator class="thin"/>
	  <hbox>
		<vbox>
		  <description style="width: 270px;list-style-type:disc;display:list-item;margin-left:2em;">
			(further description here ...)
		  </description>
		</vbox>
	  </hbox>
    </vbox>
  </groupbox>
</dialog>
