<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2011 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<!DOCTYPE window SYSTEM "chrome://abbrevs-filter/locale/import.dtd">

<window
	id="abbrevs-filter-import-dialog"
	orient="vertical"
	title="Building abbreviation database. Please wait, we start slowly but we'll speed up."
	width="700" 
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	persist="screenX screenY">
	
	<script src="importProgressMeter.js"/>
    
	<box orient="horizontal" id="abbrevs-filter-popup" style="background-color:white;"> 
        <progressmeter id="abbrevs-filter-progress" mode="determined" value="0" flex="1"/>        
	</box>
</window>
