<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://abbrevs-filter/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://abbrevs-filter/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://abbrevs-filter-platform/content/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://abbrevs-filter/skin/integration.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://abbrevs-filter/locale/subpopup.dtd">

<!-- windowtype="zotero:item-selector" -->

<dialog
	id="abbrevs-filter-subpopup"
	orient="vertical"
	title="&abbrevs-filter.subpopupTitle;"
	width="800" height="500"
	minwidth="800" minheight="500"
    onload="Zotero_Abbreviations_Subpopup.init();"
	ondialogextra1="AbbrevsFilter.exportList(window, document);"
	ondialogextra2="AbbrevsFilter.importList(window, document);"
    buttonlabelextra1="&abbrevs-filter.exportButtonLabel;"
    buttonlabelextra2="&abbrevs-filter.importButtonLabel;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	persist="screenX screenY width height"
	resizable="true"
	buttons="cancel,extra1,extra2">

	<script src="subpopup.js"/>

  <groupbox orient="vertical">
    <!-- style name -->
    <caption label="Style"/>
    <label id="abbrevs-filter-list-title"/>
    <label id="abbrevs-filter-list-name" hidden="true"/>
  </groupbox>

  <groupbox>
    <!-- jurisdiction setting -->
    <caption label="Suppress Jurisdiction Names"/>
    <hbox>
      <vbox>
        <textbox id="suppression-autocomplete" 
                 placeholder="Add a jurisdiction"
                 type="autocomplete" 
                 autocompletesearch="zotero" 
                 autocompletesearchparam='{"fieldName":"jurisdictions"}'
                 ontextentered="Zotero_Abbreviations_Subpopup.handleJurisdictionAutoCompleteSelect(this);"/>
        <hbox flex="1"/>
      </vbox>
      <hbox flex="1" id="suppression-list" style="display:block;word-wrap:break-word;"/>
    </hbox>
  </groupbox>

  <groupbox orient="vertical" flex="1">
    <!-- lists -->
    <caption label="Lists"/>
    <button id="abbrevs-filter-category-menu"/>
    <vbox flex="1" style="overflow:auto;">
      <grid>
        <columns>
          <column/>
          <column/>
          <column flex="1"/>
        </columns>
        <rows id="abbrevs-filter-abbrevs-list">
        </rows>
      </grid>
    </vbox>
  </groupbox>
  
  <vbox>
    <hbox>
      <vbox>
        <hbox flex="1"/>
        <label id="switch-source" style="font-weight:bold;cursor:pointer;" value="Import from defaults:"/>
        <hbox flex="1"/>
      </vbox>
      <menulist flex="1" id="resource-list-menu">
        <menupopup id="resource-list-popup">
          <menuitem value="" label="Select a resource"/>
        </menupopup>
      </menulist>
      <textbox flex="1" placeholder="Click to select a file" id="file-for-import" type="text" onclick="AbbrevsFilter.chooseImportList(window,document);" hidden="true"/>
    </hbox>
    <hbox>
      <radiogroup orient="horizontal" id="abbrevs-filter-import-options">
        <radio label="&abbrevs-filter.importRadioFillGaps;"/>
        <radio label="&abbrevs-filter.importRadioOverrideLocal;"/>
        <radio label="&abbrevs-filter.importRadioReplaceLocal;"/>
      </radiogroup>
      <hbox flex="1"/>
    </hbox>
  </vbox>

</dialog>
